# bzzz

./: .gitignore  README.md  build.gradle.kts  pom.xml  run-in-jshell.jsh  settings.gradle.kts
javafx-gui/: pom.xml
javafx-gui/src/main/java/: module-info.java  module-info.java.disabled
javafx-gui/src/main/java/pl/marcinchwedczuk/bzzz/: App.java  GuiMain.fxml  GuiMainController.java  Led.java  SevenSegmentDigit.java  mcSevenSegmentDigit.java
javafx-gui/src/main/java/pl/marcinchwedczuk/bzzz/jfxutil/: JfxDialogs.java
javafx-gui/src/main/java/pl/marcinchwedczuk/bzzz/util/: JfxDialogs.java
netbeansGui/gui/: build.gradle
netbeansGui/gui/src/main/java/pl/marcinchwedczuk/bzzz/gui/: MainWindow.java  MainWindowViewModel.java
simulator/: pom.xml
simulator/src/main/java/: module-info.java  module-info.java.uberjar
simulator/src/main/java/pl/marcinchwedczuk/bzzz/flipflops/: RSFlipFlopN.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/flipflops/edgetriggered/: DFlipFlopAlt.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/ics/display/: MultiSegmentPrinter.java  SevenSegmentDisplay.java  SevenSegmentDisplayDriver.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/ics/other/: FourBitSummator.java  Summator4.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/ics/registers/: FourBitRegister.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/logger/: LogFilters.java  Logger.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/primitives/: BaseElement.java  ComponentId.java  Listener.java  LogicState.java  ShortCircuitDetectedException.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/primitives/gates/: And.java  And1N1.java  And3.java  And4.java  And5.java  AndN.java  Inverter.java  Nand.java  Nand6.java  Nor4.java  Or.java  TriStateBuffer.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/primitives/gates/base/: Gate2.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/primitives/passives/: Switch.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/primitives/wires/: ConnectedWires.java  TimeFrameShortCircuitGuard.java  Wire.java  WireState.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/simulator/: CircuitBuilder.java  Event.java  EventLoopSimulator.java  Instant.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/util/: HexaFunction.java  PentaFunction.java  Pipe.java  TetraFunction.java  TriFunction.java  X.java
simulator/src/main/java/pl/marcinchwedczuk/bzzz/utils/: X.java
simulator/src/test/java/pl/marcinchwedczuk/bzzz/gates/: And1N1Test.java  And3Test.java  And4Test.java  And5Test.java  AndTest.java  BufferTest.java  InverterTest.java  Nand3Test.java  Nand6Test.java  NandTest.java  Nor3Test.java  Nor4Test.java  Nor5Test.java  NorTest.java  OrTest.java  TriStateBufferTest.java  XorTest.java
simulator/src/test/java/pl/marcinchwedczuk/bzzz/ics/flipflops/edgetriggered/: DFlipFlopTest.java
simulator/src/test/java/pl/marcinchwedczuk/bzzz/ics/other/: Summator4Test.java
simulator/src/test/java/pl/marcinchwedczuk/bzzz/ics/registers/: FourBitRegisterTest.java
simulator/src/test/java/pl/marcinchwedczuk/bzzz/simulator/: EventProbe.java  EventQueueTest.java
simulator/src/test/java/pl/marcinchwedczuk/bzzz/util/: BaseTruthTableTest.java  TruthTable.java  TruthTableBuilder.java  TruthTableTestCase.java
src/main/java/pl/marcinchwedczuk/bzzz/: App.java  gui
src/main/java/pl/marcinchwedczuk/bzzz/ics/display/: SevenSegmentDisplayDriver.java
src/main/java/pl/marcinchwedczuk/bzzz/ics/flipflops/edgetriggered/: DFlipFlop.java
src/main/java/pl/marcinchwedczuk/bzzz/ics/other/: FourBitSummator.java
src/main/java/pl/marcinchwedczuk/bzzz/ics/registers/: FourBitRegister.java
src/main/java/pl/marcinchwedczuk/bzzz/javafx/: App.java  Foo.fxml  Foo.java  GuiMain.fxml  GuiMainController.java
src/main/java/pl/marcinchwedczuk/bzzz/javafx/util/: JfxDialogs.java
src/main/java/pl/marcinchwedczuk/bzzz/logger/: LogEverythingLogFilter.java  LogFilter.java  LogFilters.java  LogSelectedComponentsLogFilter.java  Logger.java
src/main/java/pl/marcinchwedczuk/bzzz/primitives/: ActiveElement.java  BaseElement.java  BroadcastReceiver.java  ComponentId.java  ConnectedWires.java  ElementBase.java  ListenerGroup.java  LogicState.java  LogicStateChangedListener.java  NotGate.java  Probe.java  ShortCircuitDetectedException.java  Switch.java  Wire.java  WireState.java
src/main/java/pl/marcinchwedczuk/bzzz/primitives/gates/: And.java  And3.java  And4.java  And5.java  Buffer.java  Inverter.java  Nand.java  Nand3.java  Nand6.java  Nor.java  Nor2.java  Nor3.java  Nor5.java  TriStateBuffer.java  Xor.java
src/main/java/pl/marcinchwedczuk/bzzz/primitives/other/: IC555.java
src/main/java/pl/marcinchwedczuk/bzzz/primitives/passives/: Probe.java  Switch.java
src/main/java/pl/marcinchwedczuk/bzzz/primitives/wires/: Wire.java  WireState.java
src/main/java/pl/marcinchwedczuk/bzzz/simulated/: FrequencyDivider.java
src/main/java/pl/marcinchwedczuk/bzzz/simulator/: CircuitBuilder.java  ComponentType.java  DoNothingSimulator.java  Duration.java  Event.java  EventLoopSimulator.java  EventQueue.java  EventsByFireAt.java  EventsByTimestamp.java  FiniteSimulationResult.java  Simulator.java
src/main/java/pl/marcinchwedczuk/bzzz/utils/: Pipe.java  X.java
src/test/java/pl/marcinchwedczuk/bzzz/: AppTest.java
src/test/java/pl/marcinchwedczuk/bzzz/gates/: InverterTest.java  TriStateBufferTest.java
src/test/java/pl/marcinchwedczuk/bzzz/ics/display/: SevenSegmentDisplayDriverTest.java
src/test/java/pl/marcinchwedczuk/bzzz/ics/flipflops/: RSFlipFlopNTest.java
src/test/java/pl/marcinchwedczuk/bzzz/ics/flipflops/edgetriggered/: DFlipFlopTest.java
src/test/java/pl/marcinchwedczuk/bzzz/ics/registers/: FourBitRegisterTest.java
src/test/java/pl/marcinchwedczuk/bzzz/primitives/: WireTest.java
src/test/java/pl/marcinchwedczuk/bzzz/simulated/: FrequencyDividerTest.java
src/test/java/pl/marcinchwedczuk/bzzz/simulator/: EventProbe.java  EventQueueTest.java
