<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bzzz</artifactId>
        <groupId>pl.marcinchwedczuk.bzzz</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>javafx-gui</artifactId>
    <packaging>jar</packaging>

    <build>
        <!-- Break Maven convention and allow FXML files in source code dirs. -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                <configuration>
                    <compilerArgs>
                        <arg>- -add-reads</arg>
                        <arg>bzzz.javafx_gui=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
                -->
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <jlinkImageName>bzzz-gui</jlinkImageName>
                    <launcher>launcher</launcher>
                    <!-- <mainClass>bzzz.javafx_gui/pl.marcinchwedczuk.bzzz.App</mainClass> -->
                    <mainClass>pl.marcinchwedczuk.bzzz.App</mainClass>
                    <!--
                    <options>
                        <option>- -add-reads</option>
                        <option>bzzz.javafx_gui=ALL-UNNAMED</option>
                    </options>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pl.marcinchwedczuk.bzzz</groupId>
            <artifactId>simulator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
    </dependencies>
</project>
